<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/gmvRemote"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/game_view" />
    
    <include
        android:id="@+id/gmvLocal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/gmvRemote"
        layout="@layout/game_view" />
    
    <com.hewei.rusiablocks.ControllerView
        android:id="@+id/controler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>